VITE_SUPABASE_PROJECT_ID="vplnhjogfjomooryjasq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbG5oam9nZmpvbW9vcnlqYXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDI1MjgsImV4cCI6MjA3MjcxODUyOH0.L2oun355bUiFb3bjGNcuzhEXRiZV5iempV8zkfrjkds"
VITE_SUPABASE_URL="https://vplnhjogfjomooryjasq.supabase.co"
