VITE_SUPABASE_PROJECT_ID="drvwerbqqcqvzeagfxci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydndlcmJxcWNxdnplYWdmeGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTIzODMsImV4cCI6MjA3MjkyODM4M30.UB5pgNuPxRPlvTyknrH5brkDPZAoDws4N8HgjY33I4I"
VITE_SUPABASE_URL="https://drvwerbqqcqvzeagfxci.supabase.co"
